<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-4Q-tOS">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1iI-7F-SRL"/>
                                    <constraint firstAttribute="width" constant="250" id="uLD-hn-Twb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-WQ-1Qh">
                                <rect key="frame" x="71.666666666666686" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="kOf-lv-dKd"/>
                                    <constraint firstAttribute="height" constant="50" id="rmH-Ua-OmO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWy-ES-3CK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-Kk-oDk">
                                <rect key="frame" x="206.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IfJ-mw-sCB"/>
                                    <constraint firstAttribute="width" constant="115" id="g38-6c-NJU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8ww-av-WKW" kind="presentation" id="bA2-aG-hkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-qc-ECh">
                                <rect key="frame" x="71" y="577" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70y-RP-SH4"/>
                                    <constraint firstAttribute="width" constant="250" id="xIA-vo-kxS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtr-ud-LWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QA2-qc-ECh" firstAttribute="top" secondItem="O3n-4Q-tOS" secondAttribute="bottom" constant="50" id="4ge-YF-06q"/>
                            <constraint firstItem="O3n-4Q-tOS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="7Ud-eK-6FE"/>
                            <constraint firstItem="V1S-WQ-1Qh" firstAttribute="leading" secondItem="QA2-qc-ECh" secondAttribute="leading" id="E8e-oV-yWx"/>
                            <constraint firstItem="QA2-qc-ECh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3o-nY-JZp"/>
                            <constraint firstItem="O3n-4Q-tOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8z-tv-ElK"/>
                            <constraint firstItem="z5u-Kk-oDk" firstAttribute="centerY" secondItem="V1S-WQ-1Qh" secondAttribute="centerY" id="Q1k-Hd-nqm"/>
                            <constraint firstItem="z5u-Kk-oDk" firstAttribute="trailing" secondItem="QA2-qc-ECh" secondAttribute="trailing" id="k2P-UV-RoK"/>
                            <constraint firstItem="V1S-WQ-1Qh" firstAttribute="top" secondItem="QA2-qc-ECh" secondAttribute="bottom" constant="20" id="sqA-eJ-aIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="O3n-4Q-tOS" id="9Zj-18-1m1"/>
                        <outletCollection property="buttons" destination="QA2-qc-ECh" collectionClass="NSMutableArray" id="iSQ-MT-hJW"/>
                        <outletCollection property="buttons" destination="V1S-WQ-1Qh" collectionClass="NSMutableArray" id="ZWm-2B-wvQ"/>
                        <outletCollection property="buttons" destination="z5u-Kk-oDk" collectionClass="NSMutableArray" id="N6D-ru-u0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a51-O5-Thk">
            <objects>
                <viewController id="8ww-av-WKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpp-6u-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XME-aM-Ege">
                                <rect key="frame" x="30" y="129" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-qo-NUs">
                                <rect key="frame" x="448" y="228" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-xN-J8q">
                                <rect key="frame" x="30" y="197" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-Ev-kbh">
                                <rect key="frame" x="96.666666666666686" y="358" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IOf-mO-BBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qr9-QA-8Bv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cn-xN-J8q" firstAttribute="leading" secondItem="qr9-QA-8Bv" secondAttribute="leading" constant="30" id="1vn-0Z-CDi"/>
                            <constraint firstItem="XME-aM-Ege" firstAttribute="leading" secondItem="qr9-QA-8Bv" secondAttribute="leading" constant="30" id="BGZ-Hz-ow2"/>
                            <constraint firstItem="2Cn-xN-J8q" firstAttribute="top" secondItem="XME-aM-Ege" secondAttribute="bottom" constant="20" id="BXy-pf-Vq1"/>
                            <constraint firstItem="s49-Ev-kbh" firstAttribute="centerX" secondItem="Zpp-6u-KHW" secondAttribute="centerX" id="LP1-QI-bRs"/>
                            <constraint firstItem="qr9-QA-8Bv" firstAttribute="trailing" secondItem="XME-aM-Ege" secondAttribute="trailing" constant="30" id="LYq-bm-l8O"/>
                            <constraint firstItem="qr9-QA-8Bv" firstAttribute="trailing" secondItem="2Cn-xN-J8q" secondAttribute="trailing" constant="30" id="lGi-jy-8az"/>
                            <constraint firstItem="XME-aM-Ege" firstAttribute="top" secondItem="qr9-QA-8Bv" secondAttribute="top" constant="70" id="mTh-Nu-KtR"/>
                            <constraint firstItem="s49-Ev-kbh" firstAttribute="top" secondItem="2Cn-xN-J8q" secondAttribute="bottom" constant="75" id="xYf-WL-QE5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9c-Qd-q6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
